﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FamousPerson", "FamousPerson\FamousPerson.csproj", "{398EF452-54C0-4082-B43F-310C79032B9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FPBAL", "FPBAL\FPBAL.csproj", "{3BCB387D-94AB-45AD-B809-FBDA01D9E0C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FPDAL", "FPDAL\FPDAL.csproj", "{20756871-2D97-4030-A7D8-CC6D38418799}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FPModels", "FPModels\FPModels.csproj", "{A7FF07C1-6AFF-41DC-8610-D20831BF2A88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{398EF452-54C0-4082-B43F-310C79032B9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{398EF452-54C0-4082-B43F-310C79032B9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{398EF452-54C0-4082-B43F-310C79032B9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{398EF452-54C0-4082-B43F-310C79032B9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BCB387D-94AB-45AD-B809-FBDA01D9E0C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BCB387D-94AB-45AD-B809-FBDA01D9E0C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BCB387D-94AB-45AD-B809-FBDA01D9E0C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BCB387D-94AB-45AD-B809-FBDA01D9E0C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{20756871-2D97-4030-A7D8-CC6D38418799}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20756871-2D97-4030-A7D8-CC6D38418799}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20756871-2D97-4030-A7D8-CC6D38418799}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20756871-2D97-4030-A7D8-CC6D38418799}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7FF07C1-6AFF-41DC-8610-D20831BF2A88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7FF07C1-6AFF-41DC-8610-D20831BF2A88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7FF07C1-6AFF-41DC-8610-D20831BF2A88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7FF07C1-6AFF-41DC-8610-D20831BF2A88}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D1CAC51-AE7A-4647-9BF1-E132C13FCFFF}
	EndGlobalSection
EndGlobal
